{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Percy Washington Survey Mystery Sites\
\
These were transcribed from handwritten notes, thus there were very likely errors introduced by messy handwriting.\
\
B110 -> R110\
I\'92m fairly confident that this is should be R110.\
- Clues:\
	- B is very similar to R in handwriting\
	- On the same survey day, the other stations are N100, N103, and Q108, which are all nearby to R110\
\
M110 -> drop\
I think this should be dropped - Hilary dropped it as well.\
- It\'92s the only station surveyed on that day\
- It\'92s also missing start/stop times\
\
485 -> H85\
I think this should be H85\
- Clues:\
	- This was surveyed between G84 and H89\
	- It has the same survey number as H89 stations, but a different time\
	- Hilary made the same decision, thinking that 4 was a mis-transcription of H\
\
490 -> H90\
491 -> H91\
492 -> H92\
- Clues\
	- Same decision as Hilary, thinking that 4 was a mis-transcription of H\
	- No other locations surveyed that day\
\
I21\
- This one is funky, because the times overlap with surveys both at H80 and H79\
- Hilary marked this one as I82\
- We may be better off dropping this station - no ESA-listed species were caught, and the fact that it overlaps with other surveys is strange\
- There is also something strange going on here where it looks like the survey numbers are out of alignment\
- However, if I had to guess, I would go with Hilary\'92s I82 assessment, or perhaps I81 (I is correct, 2 was mis-transcribed as an 8)\
\
For Q10 and N10:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Q10 and N10 occurred on the same day, with no other clues as to where they were\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - I think it\'92s reasonable to assume that the last digit was dropped here, making these somewhere between Q or N 100-109. Based on the grid, it\'92s most likely that Q is Q105, 108, or 109 and N is 100-105. But I don\'92t have confidence beyond that when assigning\
\
Q10\
- 1 Bocaccio was caught here\
- Hilary said Q108 (assumed 8 was accidentally dropped, but didn\'92t give any detail beyond that)\
\
N10\
- Hilary assumed a digit was dropped, said N104 (but I don\'92t agree with her reasoning here)\
\
\
}